# PharmoSys

./: PharmoSys.slnx  PharmoSys_Features.md  SeedData.sql
PharmoSys/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PharmoSys.csproj
PharmoSys/Commands/: RelayCommand.cs
PharmoSys/Core/DTOs/: ProductFormDto.cs
PharmoSys/Core/Interfaces/: IProductRepository.cs  ISaleRepository.cs  IStockRepository.cs  ISupplierRepository.cs  IUserRepository.cs
PharmoSys/Core/Mappers/: ProductMapper.cs  StockHistoryMapper.cs  SupplierMapper.cs  UserMapper.cs
PharmoSys/Core/Models/: CartItem.cs  Product.cs  Sale.cs  SalesReport.cs  StockHistory.cs  Supplier.cs  User.cs
PharmoSys/Core/Store/: AppSession.cs
PharmoSys/Data/: PharmoSysDbContext.cs
PharmoSys/Data/Context/: PharmoSysDbContext.cs
PharmoSys/Data/Entities/: Product.cs  Role.cs  Sale.cs  SaleItem.cs  StockHistory.cs  Supplier.cs  User.cs
PharmoSys/Data/Migrations/: 20260502043804_InitialCreate.Designer.cs  20260502043804_InitialCreate.cs  PharmoSysDbContextModelSnapshot.cs
PharmoSys/Data/Repositories/: ProductRepository.cs  SaleRepository.cs  StockRepository.cs  SupplierRepository.cs  UserRepository.cs
PharmoSys/Helpers/: InvoiceGenerator.cs  ReportExportGenerator.cs  SecurityHelper.cs
PharmoSys/Migrations/: 20260501142917_InitialCreate.Designer.cs  20260501142917_InitialCreate.cs  PharmoSysDbContextModelSnapshot.cs
PharmoSys/Models/: Product.cs  Role.cs  Sale.cs  SaleItem.cs  StockHistory.cs  Supplier.cs  User.cs
PharmoSys/Services/: AuthService.cs  ProductService.cs  ReportService.cs  SaleService.cs  SettingsService.cs  StockService.cs
PharmoSys/Themes/: Colors.xaml  Styles.xaml
PharmoSys/Utils/: BaseViewModel.cs
PharmoSys/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
PharmoSys/ViewModels/Admin/: AdminManagementViewModel.cs
PharmoSys/ViewModels/Auth/: LoginViewModel.cs
PharmoSys/ViewModels/Dashboard/: DashboardViewModel.cs
PharmoSys/ViewModels/POS/: POSViewModel.cs
PharmoSys/ViewModels/Products/: ProductFormViewModel.cs  ProductViewModel.cs
PharmoSys/ViewModels/Reports/: ReportsViewModel.cs
PharmoSys/ViewModels/Stock/: RestockViewModel.cs  StockViewModel.cs
PharmoSys/Views/Admin/: AdminManagementView.xaml  AdminManagementView.xaml.cs  SupplierFormDialog.xaml  SupplierFormDialog.xaml.cs  UserFormDialog.xaml  UserFormDialog.xaml.cs
PharmoSys/Views/Auth/: LoginView.xaml  LoginView.xaml.cs
PharmoSys/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
PharmoSys/Views/POS/: POSView.xaml  POSView.xaml.cs
PharmoSys/Views/Products/: ProductFormDialog.xaml  ProductFormDialog.xaml.cs  ProductView.xaml  ProductView.xaml.cs
PharmoSys/Views/Reports/: ReportsView.xaml  ReportsView.xaml.cs
PharmoSys/Views/Stock/: RestockDialog.xaml  RestockDialog.xaml.cs  StockView.xaml  StockView.xaml.cs
