<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\DTOs\" />
    <Folder Include="Core\Mappers\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="ViewModels\Auth\" />
    <Folder Include="ViewModels\Stock\" />
    <Folder Include="ViewModels\Reports\" />
    <Folder Include="ViewModels\User\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Reports\" />
    <Folder Include="Views\Stock\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

</Project>
